[flake8]
max-line-length = 79
max-complexity = -1

# E402 module level import not at top of file
# N803 argument name should be lowercase
# N806 variable in function should be lowercase
# N813 camelcase imported as lowercase
# N812 lowercase imported as non lowercase
# F401 imported but unused 
# N802 function name should be lowercase

ignore=E402,N803,N806,N813,N812,N802,E111,E114,E302
exclude=lifetimes,wtte,lib/,bin/,docs/conf.py,__init__.py

[pydocstyle]
# D212: Multi-line docstring summary should start at the first line
# D203: 1 blank line required before class docstring

inherit = false
ignore = D212,D203,D400
#match=(?!test_).*\.py
#match-dir=[^\.].*

[pytest]
# to print timings for 15 slowest tests
addopts = --durations=15
